{
	"format": 3,
	"game": {
		"name": "Empty",
		"width": 1024,
		"height": 768
	},
	"libraries": [
		"Kha2D"
	],
	"assets": [
		{
			"file": "Backfrau.png",
			"name": "Backfrau",
			"type": "image"
		},
		{
			"file": "boss.png",
			"name": "boss",
			"type": "image"
		},
		{
			"file": "boss_hurt.png",
			"name": "boss_hurt",
			"type": "image"
		},
		{
			"file": "fishy.png",
			"name": "fishy",
			"type": "image"
		},
		{
			"file": "mechanic.png",
			"name": "mechanic",
			"type": "image"
		},
		{
			"file": "nullachtfuenfzehnmann.png",
			"name": "nullachtfuenfzehnmann",
			"type": "image"
		},
		{
			"file": "nullachtsechzehnmann.png",
			"name": "nullachtsechzehnmann",
			"type": "image"
		},
		{
			"file": "old_boss.png",
			"name": "old_boss",
			"type": "image"
		},
		{
			"file": "professor.png",
			"name": "professor",
			"type": "image"
		},
		{
			"file": "testlevel.map",
			"name": "testlevel.map",
			"type": "blob"
		},
		{
			"file": "tileset.png",
			"name": "tileset",
			"type": "image"
		},
		{
			"file": "localizations.xml",
			"name": "localizations",
			"type": "blob"
		},
		{
			"file": "text.xml",
			"name": "text",
			"type": "blob"
		},
		{
			"file": "localizations.xml",
			"name": "localizations.xml",
			"type": "blob"
		},
		{
			"file": "text.xml",
			"name": "text.xml",
			"type": "blob"
		},
		{
			"file": "wache.png",
			"name": "wache",
			"type": "image"
		},
		{
			"file": "ZornigeFrau.png",
			"name": "ZornigeFrau",
			"type": "image"
		},
		{
			"file": "0.png",
			"name": "0",
			"type": "image"
		},
		{
			"file": "1.png",
			"name": "1",
			"type": "image"
		},
		{
			"file": "2.png",
			"name": "2",
			"type": "image"
		},
		{
			"file": "3.png",
			"name": "3",
			"type": "image"
		},
		{
			"file": "4.png",
			"name": "4",
			"type": "image"
		},
		{
			"file": "5.png",
			"name": "5",
			"type": "image"
		},
		{
			"file": "6.png",
			"name": "6",
			"type": "image"
		},
		{
			"file": "7.png",
			"name": "7",
			"type": "image"
		},
		{
			"file": "8.png",
			"name": "8",
			"type": "image"
		},
		{
			"file": "9.png",
			"name": "9",
			"type": "image"
		},
		{
			"file": "elevator.png",
			"name": "elevator",
			"type": "image"
		},
		{
			"file": "Arial.ttf",
			"name": "Arial",
			"type": "font",
			"size": "12"
		}
	],
	"rooms": [
		{
			"name": "testlevel",
			"parent": null,
			"neighbours": [],
			"assets": [
				"testlevel.map",
				"tileset",
				"nullachtsechzehnmann",
				"localizations",
				"text",
				"fishy",
				"0",
				"1",
				"2",
				"3",
				"4",
				"5",
				"6",
				"7",
				"8",
				"9",
				"elevator"
			]
		}
	]
}