{
	"format": 3,
	"game": {
		"name": "Empty",
		"width": 1024,
		"height": 768
	},
	"libraries": [
		"Kha2D"
	],
	"assets": [
		{
			"file": "Backfrau.png",
			"name": "Backfrau",
			"type": "image",
			"scale": 2,
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "boss.png",
			"name": "boss",
			"type": "image",
			"scale": 2,
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "boss_hurt.png",
			"name": "boss_hurt",
			"type": "image",
			"scale": 2,
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "fishy.png",
			"name": "fishy",
			"type": "image",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "agent.png",
			"name": "agent",
			"type": "image",
			"scale": 2,
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "mechanic.png",
			"name": "mechanic",
			"type": "image",
			"scale": 2,
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "nullachtsechzehnmann.png",
			"name": "nullachtsechzehnmann",
			"type": "image",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "old_boss.png",
			"name": "old_boss",
			"type": "image",
			"scale": 2,
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "professor.png",
			"name": "professor",
			"type": "image",
			"scale": 2,
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "rowdy.png",
			"name": "rowdy",
			"type": "image",
			"scale": 2,
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "testlevel.map",
			"name": "testlevel.map",
			"type": "blob"
		},
		{
			"file": "tileset.png",
			"name": "tileset",
			"type": "image"
		},
		{
			"file": "localizations.xml",
			"name": "localizations",
			"type": "blob"
		},
		{
			"file": "text.xml",
			"name": "text",
			"type": "blob"
		},
		{
			"file": "localizations.xml",
			"name": "localizations.xml",
			"type": "blob"
		},
		{
			"file": "text.xml",
			"name": "text.xml",
			"type": "blob"
		},
		{
			"file": "wache.png",
			"name": "wache",
			"type": "image"
		},
		{
			"file": "ZornigeFrau.png",
			"name": "ZornigeFrau",
			"type": "image"
		},
		{
			"file": "0.png",
			"name": "0",
			"type": "image"
		},
		{
			"file": "1.png",
			"name": "1",
			"type": "image"
		},
		{
			"file": "2.png",
			"name": "2",
			"type": "image"
		},
		{
			"file": "3.png",
			"name": "3",
			"type": "image"
		},
		{
			"file": "4.png",
			"name": "4",
			"type": "image"
		},
		{
			"file": "5.png",
			"name": "5",
			"type": "image"
		},
		{
			"file": "6.png",
			"name": "6",
			"type": "image"
		},
		{
			"file": "7.png",
			"name": "7",
			"type": "image"
		},
		{
			"file": "8.png",
			"name": "8",
			"type": "image"
		},
		{
			"file": "9.png",
			"name": "9",
			"type": "image"
		},
		{
			"file": "elevator.png",
			"name": "elevator",
			"type": "image",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "Arial.ttf",
			"name": "Arial",
			"type": "font",
			"size": "12"
		},
		{
			"file": "10up-logo.png",
			"name": "10up-logo",
			"type": "image"
		},
		{
			"file": "Liberation Sans20.kravur",
			"name": "Liberation Sans20.kravur",
			"type": "blob"
		},
		{
			"file": "arial34.kravur",
			"name": "arial34.kravur",
			"type": "blob"
		},
		{
			"file": "computer.png",
			"name": "computer",
			"type": "image",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "door.png",
			"name": "door",
			"type": "image",
			"scale": 2,
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "wooddoor.png",
			"name": "wooddoor",
			"type": "image",
			"scale": 2,
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "elevatorbuttons.png",
			"name": "elevatorbuttons",
			"type": "image",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "floorlevel.png",
			"name": "floorlevel",
			"type": "image",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "zzzzz.png",
			"name": "zzzzz",
			"type": "image",
			"scale": 2,
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "fishy_attack.png",
			"name": "fishy_attack",
			"type": "image",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "broetchen1.png",
			"name": "broetchen1",
			"type": "image"
		},
		{
			"file": "broetchen2.png",
			"name": "broetchen2",
			"type": "image"
		},
		{
			"file": "bookshelf.png",
			"name": "bookshelf",
			"type": "image",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "coffee.png",
			"name": "coffee",
			"type": "image"
		},
		{
			"file": "gasflow.png",
			"name": "gasflow",
			"type": "image"
		},
		{
			"file": "lavaflow.png",
			"name": "lavaflow",
			"type": "image"
		},
		{
			"file": "Martin/Buerofrau - Kopie.png",
			"name": "Martin/Buerofrau - Kopie",
			"type": "image"
		},
		{
			"file": "Martin/Buerofrau.png",
			"name": "Martin/Buerofrau",
			"type": "image"
		},
		{
			"file": "Martin/fishwork-kpaint-a.png",
			"name": "Martin/fishwork-kpaint-a",
			"type": "image"
		},
		{
			"file": "Martin/fishwork-kpaint.png",
			"name": "Martin/fishwork-kpaint",
			"type": "image"
		},
		{
			"file": "Martin/fishwork.png",
			"name": "Martin/fishwork",
			"type": "image"
		},
		{
			"file": "Martin/monster.png",
			"name": "Martin/monster",
			"type": "image"
		},
		{
			"file": "Martin/monster2.png",
			"name": "Martin/monster2",
			"type": "image"
		},
		{
			"file": "Martin/monster3.png",
			"name": "Martin/monster3",
			"type": "image"
		},
		{
			"file": "noflow.png",
			"name": "noflow",
			"type": "image"
		},
		{
			"file": "nullachtsechzehn-gruen.png",
			"name": "nullachtsechzehn-gruen",
			"type": "image",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "nullachtsechzehnfrau.png",
			"name": "nullachtsechzehnfrau",
			"type": "image",
			"scale": 2,
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "nullachtsechzehnmann-rot.png",
			"name": "nullachtsechzehnmann-rot",
			"type": "image",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "timecannon.png",
			"name": "timecannon",
			"type": "image"
		},
		{
			"file": "waterflow.png",
			"name": "waterflow",
			"type": "image"
		},
		{
			"file": "Kahlesv2.ttf",
			"name": "Kahlesv2",
			"type": "font",
			"size": "70"
		},
		{
			"file": "tc-1.png",
			"name": "tc-1",
			"type": "image",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "tc-2.png",
			"name": "tc-2",
			"type": "image",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "tc-3.png",
			"name": "tc-3",
			"type": "image",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"file": "tc-4.png",
			"name": "tc-4",
			"type": "image",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		}
	],
	"rooms": [
		{
			"name": "titlescreen",
			"parent": null,
			"neighbours": [
				"testlevel"
			],
			"assets": [
				"localizations",
				"text",
				"10up-logo",
				"Liberation Sans20.kravur",
				"arial34.kravur",
				"Arial12.kravur",
				"Kahlesv270.kravur"
			]
		},
		{
			"name": "testlevel",
			"parent": null,
			"neighbours": [],
			"assets": [
				"testlevel.map",
				"tileset",
				"nullachtsechzehnmann",
				"localizations",
				"text",
				"fishy",
				"fishy_attack",
				"agent",
				"0",
				"1",
				"2",
				"3",
				"4",
				"5",
				"6",
				"7",
				"8",
				"9",
				"tc-1",
				"tc-2",
				"tc-3",
				"tc-4",
				"bookshelf",
				"elevator",
				"Liberation Sans20.kravur",
				"arial34.kravur",
				"Arial12.kravur",
				"computer",
				"elevatorbuttons",
				"floorlevel",
				"door",
				"wooddoor",
				"zzzzz",
				"coffee",
				"broetchen1",
				"broetchen2",
				"rowdy",
				"mechanic",
				"nullachtsechzehn-gruen",
				"nullachtsechzehnmann-rot",
				"nullachtsechzehnfrau"
			]
		}
	]
}
